# https
http.usersPath = /users
http.sessionPath = /session
http.weathersPath = /weathers

# tomcat
server.port = 8080

# mongo
# spring.weatherData.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database = myweather
# spring.weatherData.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.weatherData.mongodb.grid-fs-database= # GridFS database name.
# spring.weatherData.mongodb.host=localhost # Mongo server host.
# spring.weatherData.mongodb.password= # Login password of the mongo server.
# spring.weatherData.mongodb.port=27017 # Mongo server port.
# spring.weatherData.mongodb.repositories.enabled=true # Enable Mongo repositories.
# spring.weatherData.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
# spring.weatherData.mongodb.username= # Login email of the mongo server.

# security
security.email.name = email
security.email.password = password

# logging
logging.level.org.springframework.boot.autoconfigure.security = INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG